{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.teamvrotek.claudepeak",
  "Name": "Claude Peak Ticker",
  "Version": "1.2",
  "Author": "VROTEK OÜ",
  "Description": "Track Claude’s peak and off-peak hours from promoclock.co with a live countdown. Choose from five colour themes, adjust the refresh interval and press the key to open your local claude-spend usage dashboard.",
  "Category": "Claude Peak Ticker",
  "CategoryIcon": "imgs/categoryIcon",
  "Icon": "imgs/pluginIcon",
  "URL": "https://github.com/teamvrotek/claude-peak-streamdeck-ticker",
  "CodePath": "plugin.js",
  "PropertyInspectorPath": "ui/property-inspector.html",
  "SDKVersion": 3,
  "Nodejs": {
    "Version": "20"
  },
  "Software": {
    "MinimumVersion": "6.9"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "11"
    }
  ],
  "Actions": [
    {
      "Icon": "imgs/actionIcon",
      "Name": "Peak ticker",
      "States": [
        {
          "Image": "imgs/actionDefaultImage",
          "Title": "",
          "TitleAlignment": "bottom",
          "FontSize": 16,
          "ShowTitle": false
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Shows Claude peak/off-peak status with countdown to next change",
      "UUID": "com.teamvrotek.claudepeak.monitor",
      "PropertyInspectorPath": "ui/property-inspector.html"
    }
  ]
}
